; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = -1

; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Prague

; Logging
display_errors = Off
log_errors = On
error_log = stderr
